/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <0 1>;
            layers = <0 3>;
        };

        redo {
            bindings = <&mt LC(LS(Y)) LC(Y)>;
            key-positions = <2 3>;
            layers = <0 3>;
        };

        C_p {
            bindings = <&mt LC(LS(P)) LC(P)>;
            key-positions = <1 2>;
            layers = <0 3>;
        };

        C_R {
            bindings = <&kp LC(R)>;
            key-positions = <12 13>;
            layers = <0 3>;
        };

        C_k {
            bindings = <&mt LC(LS(K)) LC(K)>;
            key-positions = <14 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            layers = <0 3>;
        };

        C_s {
            bindings = <&mt LC(LS(S)) LC(S)>;
            key-positions = <13 14>;
            layers = <0 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        C_c {
            bindings = <&mt LS(LC(C)) LC(C)>;
            key-positions = <24 25>;
            layers = <0 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        C_v {
            bindings = <&mt LS(LC(V)) LC(V)>;
            key-positions = <26 27>;
            layers = <0 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        C_a {
            bindings = <&mt LC(LS(A)) LC(A)>;
            key-positions = <25 26>;
            layers = <0 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        CA_v {
            bindings = <&kp LC(LG(LA(V)))>;
            key-positions = <14 27>;
            layers = <0 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        C_w {
            bindings = <&mt LC(LS(W)) LC(W)>;
            key-positions = <36 37>;
            layers = <0 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        C_d {
            bindings = <&mt LC(LS(D)) LC(D)>;
            key-positions = <38 39>;
            layers = <0 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        C_g {
            bindings = <&mt LC(LS(G)) LC(G)>;
            key-positions = <37 38>;
            layers = <0 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        C_A_D {
            bindings = <&ctrl_alt_del>;
            key-positions = <11 10>;
            layers = <0 3>;
        };

        Pa {
            bindings = <&pa>;
            key-positions = <22 23>;
            layers = <0 3>;
        };

        Greenshot {
            bindings = <&kp LA(F12)>;
            key-positions = <0 36>;
            layers = <0 3>;
        };

        Draw {
            bindings = <&kp LA(LS(F1))>;
            key-positions = <1 37>;
            layers = <0 3>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
            require-prior-idle-ms = <100>;
            timeout-ms = <50>;
            layers = <0 3>;
        };

        Toggle_keyboard {
            bindings = <&toggle>;
            key-positions = <26 27 28>;
            layers = <0 3>;
        };

        Invert {
            bindings = <&kp LC(LG(C))>;
            key-positions = <4 17>;
            layers = <0 3>;
        };

        Text_Screenshot {
            bindings = <&kp LS(LC(L))>;
            key-positions = <0 37>;
            layers = <0 3>;
        };

        Win_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <42 53>;
            layers = <0 3>;
        };

        S_F3 {
            bindings = <&mt LS(LC(F3)) LC(F3)>;
            key-positions = <40 41>;
            layers = <0 3>;
        };
    };

    macros {
        pa: pa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp E &kp N &kp N &kp I &kp S &kp SPACE &kp LS(S) &kp A &kp L &kp A &kp D &kp SPACE &kp LS(F) &kp L &kp U &kp T &kp E &kp SPACE &kp LS(B) &kp A &kp S &kp S &kp N8 &kp N7 &kp POUND &kp ENTER>;
            label = "PA";
            wait-ms = <20>;
        };

        ctrl_alt_del: ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LC(LA(DELETE)) &kp ENTER>;
            label = "CTRL_ALT_DEL";
        };

        hole: hole {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp LS(O) &kp LS(L) &kp LS(E)>;
            label = "HOLE";
        };

        vd: vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(V) &kp LS(D)>;
            label = "VD";
        };

        ad: ad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp LS(D)>;
            label = "AD";
        };

        rp: rp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp LS(P)>;
            label = "RP";
        };

        hd: hd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp LS(D)>;
            label = "HD";
        };

        c1: c1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp AT &kp LS(C) &kp N1>;
            label = "C1";
        };

        toggle: toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 0 &kp LS(LA(F13))>;
            label = "TOGGLE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE         &kp DEL                                            &kp N6  &kp N7    &kp F14    &kp F15  &kp F16   &kp F17
&kp TAB    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS          &kp KP_PLUS                                        &kp A   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER          &mt COMMA APOS                                     &kp B   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp KP_SLASH     &kp Y            &kp N            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt LS(F2) F2    &kp N3     &kp Z   &kp M     &kp Y      &kp DOT  &kp FSLH  &kp RSHFT
                                             &lt 5 SPACE      &kp KP_DOT            &lt 2 KP_NUMBER_0      &lt 1 SPACE      &mkp RCLK  &mo 2   &kp BSPC  &kp SPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Base";
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&hd    &kp FSLH            &kp LS(UP_ARROW)    &hole                &vd             &ad                       &none  &none  &none  &none  &none  &none
&rp    &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &kp PG_UP       &kp HOME                  &none  &none  &none  &none  &none  &none
&none  &c1                 &kp COMMA           &mkp MB1             &kp DOWN_ARROW  &kp END                   &none  &none  &none  &none  &none  &none
&none  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP     &mkp MB3             &mkp MB2        &none     &none    &none  &none  &none  &none  &none  &none  &none
                                               &none                &none           &none     &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans              &trans              &trans                                 &none   &none   &none   &none  &none  &none
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp LS(UP_ARROW)    &none                                  &none   &none   &none   &none  &none  &none
&none   &none           &none           &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)                    &trans  &none   &none   &none  &none  &none
&none   &none           &none           &none               &none               &none                &trans    &trans  &none   &none   &none   &none  &none  &none
                                        &trans              &trans              &trans               &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Qwerty";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                            &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                             &kp Y     &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LBKT   &kp A   &kp S   &kp D     &kp F     &kp G                                             &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                           &kp LALT  &kp LGUI  &kp LSHFT  &lt 4 SPACE         &kp SPACE          &kp BSPC  &kp F2  &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &trans           &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp LS(A)  &kp LS(B)  &kp LS(C)  &kp LS(D)  &kp LS(E)  &kp LS(F)                       &kp G   &kp H   &trans  &trans  &trans  &trans
&kp LS(G)  &kp LS(H)  &kp LS(I)  &kp LS(J)  &kp LS(K)  &kp LS(L)                       &kp N   &trans  &trans  &trans  &trans  &trans
&kp LS(M)  &kp LS(N)  &kp LS(O)  &kp LS(P)  &kp LS(Q)  &kp LS(R)                       &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(S)  &kp LS(T)  &kp LS(U)  &kp LS(V)  &kp LS(W)  &kp LS(X)  &kp LS(Y)    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans     &trans     &trans     &kp LS(Z)    &trans  &trans  &trans  &trans
            >;
        };
    };
};
