/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        pa: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp E &kp N &kp N &kp I &kp S &kp SPACE &kp LS(S) &kp A &kp L &kp A &kp D &kp SPACE &kp LS(F) &kp L &kp U &kp T &kp E &kp SPACE &kp LS(B) &kp A &kp S &kp S &kp N8 &kp N7 &kp POUND &kp RET>;
            label = "NEW_MACRO";
        };

        ctr_a_del: ctr_a_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LC(LA(DELETE)) &kp ENTER>;
            label = "CTR_A_DEL";
            tap-ms = <60>;
        };

        hole: hole {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp LS(O) &kp LS(L) &kp LS(E)>;
            label = "HOLE";
        };

        vd: vd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(V) &kp LS(D)>;
            label = "VD";
        };

        ad: ad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp LS(D)>;
            label = "AD";
        };

        smth: smth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp LS(M) &kp LS(T) &kp LS(H)>;
            label = "SMTH";
        };

        rp: rp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp LS(P)>;
            label = "RP";
        };

        hd: hd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp LS(D)>;
            label = "HD";
        };

        c1: c1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp AT &kp LS(C) &kp N1>;
            label = "C1";
        };

        c2: c2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp AT &kp LS(C) &kp N2>;
            label = "C2";
        };
    };

    combos {
        compatible = "zmk,combos";

        Hide {
            bindings = <&kp LC(H)>;
            key-positions = <28 27>;
            layers = <0>;
        };

        ctrlR {
            bindings = <&kp LC(R)>;
            key-positions = <26 25>;
            layers = <0>;
        };

        screenshot {
            bindings = <&kp LG(LS(S))>;
            key-positions = <0 1>;
            layers = <0 3>;
        };

        Layer3 {
            bindings = <&tog 3>;
            key-positions = <12 13>;
            layers = <0 3>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
            layers = <3>;
        };

        z {
            bindings = <&kp LC(Z)>;
            key-positions = <2 1>;
            layers = <0 2 3>;
        };

        y {
            bindings = <&kp LC(Y)>;
            key-positions = <3 4>;
            layers = <0 2 3>;
        };

        c {
            bindings = <&kp LC(C)>;
            key-positions = <14 13>;
            layers = <0 2 3>;
        };

        v {
            bindings = <&kp LC(V)>;
            key-positions = <15 16>;
            layers = <0 3 2>;
        };

        cadenter {
            bindings = <&ctr_a_del>;
            key-positions = <48 22>;
            layers = <0>;
        };

        pa {
            bindings = <&pa>;
            key-positions = <23 49>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp BACKSPACE                                      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &pa
&kp TAB           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp LC(Y)                                          &bt BT_CLR_ALL  &none           &mmv MOVE_UP     &kp O            &kp P         &kp MINUS
&kp LEFT_SHIFT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &kp LC(V)                                          &kp H           &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &kp SEMI      &kp SQT
&kp LEFT_CONTROL  &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS     &kp COMMA        &kp Z              &kp DEL        &tog 3           &none           &none           &kp COMMA        &kp DOT          &kp FSLH      &kp RSHFT
                                                    &kp SPACE        &kp KP_DOT       &lt 2 KP_NUMBER_0  &lt 1 SPACE    &mt ENTER SPACE  &kp BACKSPACE   &kp LG(RS(S))   &kp LA(LC(DEL))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&rp               &kp SLASH     &kp LS(UP_ARROW)    &hole            &vd        &ad                          &none  &none  &none  &none  &none  &none
&hd               &kp LS(LEFT)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT)    &smth      &none                        &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT    &c1           &c2                 &none            &none      &mkp RCLK                    &none  &none  &none  &none  &none  &none
&kp LEFT_CONTROL  &mkp LCLK     &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &mkp MCLK  &none      &none     &trans  &none  &none  &none  &none  &none  &none
                                                    &none            &none      &none      &trans    &none   &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none  &none     &kp UP_ARROW    &none      &none  &none                    &none  &none  &none  &none  &none  &none
&none  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none  &none                    &none  &none  &none  &none  &none  &none
&none  &none     &none           &none      &none  &none                    &none  &none  &none  &none  &none  &none
&none  &none     &none           &none      &none  &none   &none    &trans  &none  &none  &none  &none  &none  &none
                                 &none      &none  &trans  &none    &none   &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_5 {
            display-name = "QWERTY";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                    &kp N6         &kp N7     &kp N8           &kp N9   &kp N0    &kp DEL
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                     &kp Y          &kp U      &kp I            &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                                     &kp H          &kp J      &kp K            &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B           &kp LBKT       &trans     &kp N          &kp M      &kp COMMA        &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp LGUI  &kp LEFT_SHIFT  &lt 2 SPACE    &kp SPACE  &kp BACKSPACE  &kp ENTER  &kp LC(LA(DEL))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
